version: 2
updates:
  # Python dependencies
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "02:00"
    open-pull-requests-limit: 5
    reviewers:
      - "devops"
    assignees:
      - "devops"
    labels:
      - "dependencies"
      - "python"
    commit-message:
      prefix: "chore(deps):"
      prefix-development: "chore(deps-dev):"
      include: "scope"
    allow:
      - dependency-type: "all"
    ignore:
      # Add any dependencies to ignore here
      # - dependency-name: "django"
      #   versions: ["1.x"]

  # GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "03:00"
    open-pull-requests-limit: 3
    reviewers:
      - "devops"
    labels:
      - "dependencies"
      - "ci-cd"
    commit-message:
      prefix: "ci:"
      include: "scope"

  # Docker
  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "04:00"
    reviewers:
      - "devops"
    labels:
      - "dependencies"
      - "docker"
